<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .outer{
        
            height: 300px;
            width: 400px;
            padding: 60px;
            margin: auto;
            border: 8px solid rgb(85, 44, 133);
            background-color: rgb(0, 255, 170);
            box-sizing: border-box;
        }
    
        .middle{
            border: 6px solid rgb(90, 30, 30);
            padding: 40px;
            background-color: rgb(43, 62, 78);
            box box-sizing: border-box ;
        }

        .inner{
            border: 3px solid #228b22;
            padding: 20px;
            background-color: rgb(218, 149, 60);
            text-align: center;
            color: black;
            box-sizing: border-box;

        }

        
    </style>
    
    </head>
    <body>
        <div class="outer">
        <div class="middle">
        <div class="inner">Inner box.   
        </div>
        </div>
        </div>
 
    </body>



</html>