<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Card </title>
  <style>
    .card {
      border: 2px solid rgba(235, 164, 164, 0.911);
      border-radius: 10px;
      margin: 20px;
      padding: 20px;
      background-color: rgb(241, 240, 230);
      width: 80%;
      max-width: 400px;
      text-align: center;
      box-sizing: border-box;
    }

    .card img {
      width: 80%;          
      max-width: 280px;    
      height: auto;        
      border-radius: 8px;
      display: block;
      margin: 0 auto 15px; 
    }
    p{
        font-family: serif ;
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="https://img-prd-pim.poorvika.com/product/Vivo-x200-pro-5g-titanium-grey-512gb-16gb-ram-Specs-Image.png" alt="Vivo X200 Pro product image" />
    <h1>Vivo X200 Pro</h1>
    <p>
      The Vivo X200 Pro features a 6.78-inch AMOLED display, the MediaTek Dimensity 9400 processor,
      and a triple rear camera system with 50MP wide, 50MP ultra-wide, and 200MP telephoto lenses.
      It includes a 6000mAh battery with 90W fast charging, 16GB of RAM, up to 1TB of storage,
      and runs on Android 15.
    </p>
  </div>
</body>
</html>
