<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>
        h1{
            text-align: right;
            margin-right: 30px;
            
      font-family: 'Georgia', serif;
      text-transform:uppercase;
      font-size: 40px;
      color: #b22222;
        }
        
        p{
            text-align: center;
            text-transform: uppercase;
            word-spacing: 10px;


        }
        table {
            width: 60%;
         border-collapse: collapse;
         margin:0 auto;
         
          }

         table, td, th {
            
        border: 2px solid black;
           padding: 12px;
            text-align: center;
               }
         
        a:link{
            color:red;

             }

             a:hover {
      
             color: #ff6347;
      
                 }

         .glyphicon{  
         color:red;  
         font-size:30px;  
         margin:0 2px;
         left: 630px;
         

         }


    </style>
</head>
<body>
    <h1>cafe brew</h1>
    <p>“Welcome to cafe brew, where great coffee meets good vibes. Make yourself at home!”</p>
    <br>
    <table>
        <tr>
            <th><b>name</th></b>
            <th><b>price</th></b>
        </tr>
        <tr>
        <td>coffee</td>
        <td>$4</td>
        </tr>

        <tr>
            <td>tea</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>cold coffe</td>
            <td>$8</td>
            
        </tr>

    </table><br>
    <p style="text-align: center;">
    <a href="https://www.netflix.com/in">click me</a></p>
    
 
 <i class="glyphicon glyphicon-cloud"></i>
 <i class="glyphicon glyphicon-file"></i>   
<i class="glyphicon glyphicon-heart"></i>

</body>
</html>