<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Card</title>
  <style>
    h1 {
        background-color: #e3f2fd;
      color: rgb(39, 37, 65);
      padding: 40px;
      text-align: center;
    }

    .cardbox {
      border: 5px solid rgb(0, 0, 0);
      width: 90%;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      position: relative;
      overflow: auto; 
      background-color: white;
    }

    
    .cardbox img {
      float: left;
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 20px;
    }

   
    .content {
      text-align: center;
      padding-right: 180px; 
      border-right: 2px solid #ccc; 
    }

    .content h2 {
      margin-bottom: 8px;
      font-size: 1.6rem;
    }

    .content h4 {
      color: #777;
      margin-bottom: 10px;
    }

    .content p {
      line-height: 1.6;
    }

   
    .contact-box {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 160px;
      background-color: #e3f2fd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      
    }

    .contact-box h3 {
      margin-bottom: 10px;
      font-size: 1.1rem;
      color: #1e88e5;
    }

    .contact-box p {
      font-size: 0.95rem;
      margin: 5px 0;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <h1>Contact Card</h1>

  <div class="cardbox">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6f4thC2A4DalM-SgyOPhZaaec04PwADttAQ&s" alt="Profile Image">

    <div class="content">
      <h2>Jeeva</h2>
      <h4>Designer</h4>
      <p>
        Passionate about creating intuitive and engaging digital experiences.
        With over 10 years in design, I bring creativity and empathy to every project.
        I work closely with developers and stakeholders to ensure user needs are met with thoughtful design.
      </p>
    </div>

    <div class="contact-box">
      <h3>Contact Info</h3>
      <p> jeeva04@gmail.com</p>
      <p> 966777647</p>
    </div>

    <div class="clear"></div>
  </div>
</body>
</html>
